* {
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    font-size: 10rem;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 2px solid yellow;
}

img {
    width: 500px;
    height: 200px;
    cursor: pointer;
}

.content {
    border: 1px dotted yellow;
    height: 700px;
    object-fit: contain;
    padding: 10px;
}

.bigText {
    font-size: 2rem;
}

.background-btn1 {
    background-image: url("images/dandadan_wallpaper.jpeg");
    object-fit: cover;
}

.background-btn2 {
    background-image: url("images/sakamoto_wallpaper.jpg");
    object-fit: cover;
}

.background-btn3 {
    background-image: url("images/freiren_wallpaper.jpg");
    object-fit: cover;
}

.background-btn4 {
    background-image: url("images/jujutsu_wallpaper.jpg");
    object-fit: cover;
}

/* example grid: */

.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}
    
.div1 {
    grid-column: span 2 / span 2;
    grid-row: span 5 / span 5;
}

.div2 {
    grid-column: span 3 / span 3;
    grid-row: span 2 / span 2;
    grid-column-start: 3;
}

.div3 {
    grid-row: span 3 / span 3;
    grid-column-start: 3;
    grid-row-start: 3;
}

.div4 {
    grid-row: span 3 / span 3;
    grid-column-start: 4;
    grid-row-start: 3;
}

.div5 {
    grid-row: span 3 / span 3;
    grid-column-start: 5;
    grid-row-start: 3;
}
        