* {
    outline: 1px dotted red;
}

.menu {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    grid-auto-rows: 20px;
}

a {
    text-decoration: none;
    color: inherit;
    text-align: center;
}

main {
    display: flex;
    justify-content: center;
}

main p {
    width: 200px;
    margin: 20px;
    padding: 30px;
}


@media(min-width: 375px) and (max-width: 694px) {
    main {
        flex-direction: column;
    }

    main p{
        display: flex;
        width: 100%;
        padding: 20px 0 20px 0;
        margin: 20px 0 20px 0;

    }
}